# springCloud

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/linziyi/apigateway/: ApiGatewayApplication.java  ZuulConfig.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/linziyi/apigateway/: ApiGetewayApplicationTests.java
client/: pom.xml
client/src/main/java/com/linziyi/client/: ClientApplication.java  Days.java  Holiday.java
client/src/main/resources/: application.yml
client/src/test/java/com/linziyi/client/: ClientApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/linziyi/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/linziyi/config/: ConfigApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/linziyi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/linziyi/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/resources/: application.yml  bootstrap.yml
order/server/src/test/java/com/linziyi/order/: MqSendTest.java  (+1 more)
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/linziyi/product/client/: ProductClient.java
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/server/: pom.xml
user/server/src/main/resources/: bootstrap.yml
(+94 files in other folders)
